.buttonCell {
	width: 1000px;
	opacity:0.5;
}

.smallerbuttonCell {
	width: 500px;
	left: 110%;
	opacity:0.5;
}

.mediaContainer {
	display: flex;
	flex-wrap: wrap; /* Allows wrapping to the next line if necessary */
	justify-content: flex-start; /* Distributes space between items */
	padding: 30px;
	margin-left: 7%;
}

.mainHome {
	display: flex;
	padding: 10px;
	margin-left: 20px;

}

.searchBar {
	display: flex;
	padding: 10px;
	margin-left: 250px;

}

.videoGridContainer {
	max-height: 500px;
	overflow-y: auto;
	padding:10px;
	flex-wrap: wrap; 
	border: 1px;
	
}

.videoGrid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; 
	gap: 10px;
}

.dropDownAlign {
	position: absolute;
	right: 10px;
	top: -50px;
	
}

.fullscreenVideo {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	//z-index: 1000; /* Ensure it's on top of other elements */
  }

// COMMENT BOX SECTION //

.commentSection {
	width: 30%;
	max-width: 30%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	background-color: transparent;
	color: white;
	z-index: 1000;
}

.commentsContainer {
	flex-grow: 1;
	overflow-y: auto;
	max-height: calc(100% - 120px); /* Adjust to leave space for the input and button */
	padding: 10px;
}

.comment {
	padding: 5px;
	border-bottom: 1px solid #ccc; /* Separator for each comment */
	word-wrap: break-word; /* Ensure long comments are wrapped */
}

.commentBox, .addButton {
	margin-top: 10px;
	width: 100%;
}

.commentBox input {
	width: calc(100% - 20px); /* Adjust width to fit within the padding */
}

  // COMMENT BOX SECTION //


  .myPage {
	padding: 20px;
  }
  
  .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .logoutButton {
	margin-left: auto;
  }

  .mypageButtons {
	margin-left: 25%;
  }



  .commentSectionMod {
	position: absolute;
	right: 0;
	top: 0;
	width: 25%;
	height: 100vh;
	padding: 10px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	
	
	
	z-index: 1000;
  }
  
  .commentsContainerMod {
	flex-grow: 1;
	overflow-y: auto;
	max-height: 80%;
	padding: 10px;
	border-radius: 5px;
	margin-left: -20%;
  }
  
  .commentMod {
	padding: 5px;
	border-bottom: 1px solid #ccc;
	word-wrap: break-word;

  }
  
  .commentBoxMod {
	margin-top: -60%;
	margin-bottom: -30%;
	margin-left: -20%;
  }
  
  .addButtonMod {
	margin-top: 30%;
	margin-left: -20%;
  }





// COMMENT BOX SECTION //

.commentSectiontrue {
	width: 100%;
	max-width: 55%; /* Set a maximum width for the comment section */
	padding: 10px;

	border-radius: 5px;
	display: flex;
	flex-direction: column;
	margin-left: 100%;
  }
  
  .commentsContainertrue {
	flex-grow: 1;
	overflow-y: auto;
	max-height: 100%; /* Set a maximum height for the comment section */
  }
  
  .commenttrue {
	padding: 5px;
	border-bottom: 1px solid #ccc; /* Separator for each comment */
	word-wrap: break-word; /* Ensure long comments are wrapped */
  }
  
  .commentBoxtrue {
	margin-top: 10%;
	margin-left: -10%;
  }

  .addButtontrue {
	margin-bottom: -35%;
	margin-left: -10%;
  }

  // COMMENT BOX SECTION //


