.buttonCell {
	width: 1000px;
}

.smallerbuttonCell {
	width: 500px;
	left: 110%;
}

.mediaContainer {
	display: flex;
	flex-wrap: wrap; /* Allows wrapping to the next line if necessary */
	justify-content: flex-start; /* Distributes space between items */
	padding: 30px;
	margin-left: 7%;
}

.mainHome {
	display: flex;
	padding: 10px;
	margin-left: 20px;

}

.searchBar {
	display: flex;
	padding: 10px;
	margin-left: 250px;

}

.videoGridContainer {
	max-height: 500px;
	overflow-y: auto;
	padding:10px;
	flex-wrap: wrap; 
	border: 1px;
	
}

.videoGrid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; 
	gap: 10px;
}

.dropDownAlign {
	position: absolute;
	right: 10px;
	top: -50px;
	
}

.fullscreenVideo {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	z-index: 1000; /* Ensure it's on top of other elements */
  }

// COMMENT BOX SECTION //

.commentSection {
	width: 100%;
	max-width: 55%; /* Set a maximum width for the comment section */
	padding: 10px;

	border-radius: 5px;
	display: flex;
	flex-direction: column;
	margin-left: 100%;
  }
  
  .commentsContainer {
	flex-grow: 1;
	overflow-y: auto;
	max-height: 100%; /* Set a maximum height for the comment section */
  }
  
  .comment {
	padding: 5px;
	border-bottom: 1px solid #ccc; /* Separator for each comment */
	word-wrap: break-word; /* Ensure long comments are wrapped */
  }
  
  .commentBox {
	margin-top: 10%;
	margin-left: -10%;
  }

  .addButton {
	margin-bottom: -35%;
	margin-left: -10%;
  }

  // COMMENT BOX SECTION //


  .myPage {
	padding: 20px;
  }
  
  .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .logoutButton {
	margin-left: auto;
  }

  .mypageButtons {
	margin-left: 25%;
  }